<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.111"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.surperfluousfew.auktionsystem.controllers.HomeController">
    <items>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Lägg till">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneAddAuktion" text="Auktion"/>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneAddKund" text="Kund"/>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneAddLeverantor" text="Leverantör"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vyer">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setScenePGA" text="Pågående auktioner"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Försäljningsstatistik">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneKundLista" text="Kunder"/>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneAuktioner" text="Auktioner"/>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneProvision" text="Provision"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="root">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </AnchorPane>
    </items>
</SplitPane>
