<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.surperfluousfew.auktionsystem.controllers.HomeController">
   <items>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Lägg till">
            <items>
              <MenuItem fx:id="setSceneAddAuktion" mnemonicParsing="false" onAction="#setSceneAddAuktion" text="Auktion" />
                  <MenuItem mnemonicParsing="false" onAction="#setSceneAddKund" text="Kund" />
                  <MenuItem mnemonicParsing="false" onAction="#setSceneAddLeverantor" text="Leverantör" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vyer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setScenePGA" text="Pågående auktioner" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Försäljningsstatestik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setSceneForsaljning" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="root">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </items>
</SplitPane>
