<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.surperfluousfew.auktionsystem.controllers.KundlistaController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" prefWidth="550">
               <columns>
                  <TableColumn text="Förnamn">
                     <cellValueFactory>
                        <PropertyValueFactory property="fornamn"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Efternamn" >
                     <cellValueFactory>
                        <PropertyValueFactory property="efternamn"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Personnummer">
                     <cellValueFactory>
                        <PropertyValueFactory property="personNummer"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Totalt Ordervärde">
                     <cellValueFactory>
                        <PropertyValueFactory property="totalOrderVarde"/>
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
