<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.91"
          fx:controller="com.surperfluousfew.auktionsystem.controllers.LogInController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Log In" GridPane.columnIndex="1">
            <padding>
                <Insets bottom="20.0" right="50.0"/>
            </padding>
        </Label>


        <Label text="Anställningsnummer:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txfAnstallninsnummer" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="txfPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="bLogIn" mnemonicParsing="false" text="Log In" onAction="#logIn"/>


    </children>
    <opaqueInsets>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
    </opaqueInsets>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
    </padding>
</GridPane>
