<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.layout.GridPane" alignment="CENTER" prefHeight="550" prefWidth="800" vgap="10" xmlns:fx="http://javafx.com/fxml">

    <ChoiceBox fx:id="cbAuktion" onAction="#populateView" prefWidth="200.0" GridPane.halignment="LEFT" GridPane.rowIndex="0" />

    <TableView fx:id="tableView" prefHeight="400" prefWidth="700" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Personnummer">
                <cellValueFactory>
                    <PropertyValueFactory property="personnummer" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Förnamn">
                <cellValueFactory>
                    <PropertyValueFactory property="fornamn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Efternamn">
                <cellValueFactory>
                    <PropertyValueFactory property="efternamn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Tid">
                <cellValueFactory>
                    <PropertyValueFactory property="tid" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Bud">
                <cellValueFactory>
                    <PropertyValueFactory property="bud" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</fx:root>
