<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:id="root" fx:controller="com.surperfluousfew.auktionsystem.controllers.PagaendeAuktionerController"
            xmlns:fx="http://javafx.com/fxml" alignment="CENTER" vgap="10" prefHeight="550" prefWidth="800">



            <ChoiceBox fx:id="cbAuktion" onAction="#populateView" prefWidth="200.0" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

            <TableView fx:id="tableView" GridPane.rowIndex="1" GridPane.halignment="CENTER" prefHeight="400" prefWidth="700">
                <columns>
                    <TableColumn text="Personnummer">
                        <cellValueFactory>
                            <PropertyValueFactory property="personnummer"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Förnamn" >
                        <cellValueFactory>
                            <PropertyValueFactory property="fornamn"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Efternamn">
                        <cellValueFactory>
                            <PropertyValueFactory property="efternamn"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Tid">
                        <cellValueFactory>
                            <PropertyValueFactory property="tid"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Bud">
                        <cellValueFactory>
                            <PropertyValueFactory property="bud"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

</GridPane>