<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="550.0" prefWidth="800.0" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112">
   <children>
   <HBox>
      <TableView fx:id="tableView" prefHeight="550.0" prefWidth="300.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
        <columns>
            <TableColumn prefWidth="100.0" text="År">
                <cellValueFactory>
                    <PropertyValueFactory property="år" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Månad">
                <cellValueFactory>
                    <PropertyValueFactory property="manad" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Total">
                <cellValueFactory>
                    <PropertyValueFactory property="provision" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
       
   </HBox>
      <PieChart fx:id="pieChart" layoutX="294.0" layoutY="44.0" />
   </children>
</fx:root>
